{
  "name": "secure-password-kit",
  "version": "1.0.0",
  "description": "All-in-one secure password toolkit: generation, validation, scoring, hashing, and verification",
  "license": "MIT",
  "author": "Ayobami Babalola",
  "homepage": "https://github.com/haewhybabs/secure-password-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/haewhybabs/secure-password-kit.git"
  },
  "bugs": {
    "url": "https://github.com/haewhybabs/secure-password-kit/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup src/index.ts --format cjs,esm",
    "build:dts": "tsc -p tsconfig.json --emitDeclarationOnly",
    "test": "vitest run",
    "prepublishOnly": "npm run clean && npm run test && npm run build && npm run build:dts"
  },
  "keywords": [
    "password",
    "security",
    "authentication",
    "argon2",
    "crypto",
    "hashing",
    "password-strength",
    "password-generator"
  ],
  "dependencies": {
    "argon2": "^0.44.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}